<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 16066 2010-08-31 06:01:58Z zhangguosheng $
 */

$lang = array
(


	'header_index' => 'Home',
	'header_global' => 'Tổng thể',
	'header_forum' => 'Diễn đàn',
	'header_user' => 'Tài khoản',
	'header_topic' => 'Bài viết',
	'header_extended' => 'Mở rộng',
	'header_plugin' => 'Plugins',
	'header_style' => 'Giao diện',
	'header_adv' => 'Quảng cáo',
	'header_tools' => 'Công cụ',
	'header_uc' => 'Ucenter',
	'header_welcome' => 'Chào',
	'header_logout' => 'Thoát',
	'header_bbs' => 'Forum',
	'header_portal' => 'Portal',
	'header_group' => 'Nhóm',
	'header_founder' => 'Webmaster',
	'header_addons' => 'Ứng dụng',


	'menu_home' => 'Trung tâm quản lý',
	'menu_home_clearhistorymenus' => 'Xóa lịch sử hoạt động',

	'menu_setting_basic' => 'Thiết đặt cơ bản',
	'menu_setting_access' => 'Đăng ký/Truy cập',
	'menu_setting_customnav' => 'Menu chính',
	'menu_setting_styles' => 'Cài đặt giao diện',
	'menu_setting_optimize' => 'Cài đặt tối ưu hóa',
	'menu_setting_functions' => 'Cài đặt nhãn(TAG)',
	'menu_setting_domain' => 'Tên miền',
	'menu_setting_user' => 'Cài đặt nhân sự',
	'menu_setting_credits' => 'Cài đặt điểm',
	'menu_setting_mail' => 'Cài đặt Mail',
	'menu_setting_sec' => 'Cài đặt bảo mật',
	'menu_setting_datetime' => 'Cài đặt ngày tháng',
	'menu_setting_attachments' => 'Cài đặt đính kèm',
	'menu_setting_imgwater' => 'Cài dấu  vào ảnh',
	'menu_setting_uc' => 'Cài đặt UCenter',
	'menu_setting_uchome' => 'Cài đặt UCHome',
	'menu_setting_home' => 'Không gian',
	'menu_setting_manyou' => 'Manyou',
	'menu_setting_search' => 'Tìm kiếm',
	'menu_setting_district' => 'Khu vực',
	'menu_setting_ranklist' => 'Đánh giá',

	'menu_forums' => 'Tạo box',
	'menu_forums_merge' => 'Gộp box',
	'menu_forums_threadtypes' => 'Loại bài',
	'menu_forums_infotypes' => 'Loại thông tin',
	'menu_forums_infooption' => 'Sửa thông tin',

	'menu_members_add' => 'Thêm thành viên',
	'menu_members_edit' => 'Sửa',
	'menu_members_newsletter' => 'Gửi thông báo',
	'menu_members_edit_ban_user' => 'Ban user',
	'menu_members_ipban' => 'Ban IP',
	'menu_members_credits' => 'Credits',
	'menu_members_profile' => 'Thông tin',
	'menu_members_verify_setting' => 'Xác nhận',
	'menu_members_stat' => 'Thống kê',
	'menu_moderate_modmembers' => 'Active members',
	'menu_profilefields' => 'Profile fields',
	'menu_admingroups' => 'Nhóm Quản lý',
	'menu_usergroups' => 'Nhóm T.viên',
	'menu_hotuser' => 'Sao T.viên',
	'menu_defaultuser' => 'Tell a Friend',

	'menu_moderate_posts' => 'Bài viết',
	'menu_moderate_blogs' => 'Kiểm toán Đăng nhập',
	'menu_moderate_doings' => 'Kiểm toán trạng thái',
	'menu_moderate_pictures' => 'Kiểm toán ảnh',
	'menu_moderate_shares' => 'Kiểm toán chia sẻ',
	'menu_moderate_comments' => 'Ý kiến kiểm toán / tin nhắn',
	'menu_moderate_articles' => 'Kiểm toán bài',
	'menu_moderate_articlecomments' => 'Đánh giá ý kiến',
	'menu_maint_threads' => 'Quản lý chủ đề',
	'menu_maint_prune' => 'Xóa bài',
	'menu_maint_attaches' => 'Xóa đính kèm',
	'menu_maint_threads_group' => 'Chủ đề(Group)',
	'menu_maint_prune_group' => 'Xóa bài Group',
	'menu_maint_attaches_group' => 'Xóa đính kèm Group',
	'menu_posting_tags' => 'Thẻ Tags',
	'menu_posting_censors' => 'Từ cấm',
	'menu_maint_report' => 'Báo cáo',
	'menu_threads_forumstick' => 'Multi Stick Forum',
	'menu_post_position_index' => 'Tối ưu bài viết',
	'menu_maint_doing' => 'Quản lý trạng thái',
	'menu_maint_blog' => 'Quản lý đăng nhập',
	'menu_maint_feed' => 'Quản lý Feed',
	'menu_maint_album' => 'Quản lý album',
	'menu_maint_pic' => 'Hình ảnh',
	'menu_maint_comment' => 'Thảo luận/Tin nhắn',
	'menu_maint_share' => 'Quản lý chia sẻ',

	'menu_posting_attachtypes' => 'Đính kèm',
	'menu_moderate_recyclebin' => 'Thùng rác',

	'menu_founder' => 'Thông tin trang web',
	'menu_founder_perm' => 'Admin Team',
	'menu_founder_groupperm' => 'Editorial team duties Permissions - {group}',
	'menu_founder_permgrouplist' => 'Thay đổi quyền hạn - {perm}',
	'menu_founder_memberperm' => 'Đội ngũ biên tập - {username}',

	'menu_addons' => 'Các Addons',
	'menu_plugins' => 'List Plugins',
	'menu_tasks' => 'Nhiệm vụ',
	'menu_magics' => 'Công cụ',
	'menu_medals' => 'Huy chương',
	'menu_misc_help' => 'FAQ',
	'menu_google' => 'Google',
	'menu_ec' => 'Thương mại điện tử',

	'menu_styles' => 'Giao Diện',
	'menu_styles_templates' => 'Khuôn Mẫu',
	'menu_posting_smilies' => 'Biểu Tượng Vui',
	'menu_click' => 'Đánh giá',
	'menu_thread_icon' => 'Icon chủ đề',
	'menu_thread_stamp' => 'Tem bài viết',
	'menu_posting_editor' => 'Soạn thảo',
	'menu_misc_onlinelist' => 'Icons onlinelist',

	'menu_misc_link' => 'Liên kết',
	'memu_focus_topic' => 'Popup Ads',
	'menu_adv_custom' => 'Quảng cáo',

	'menu_misc_announce' => 'Gửi Mail/PM',
	'menu_tools_updatecaches' => 'Xóa cache',
	'menu_tools_postposition' => 'Optimization of high-rise posted',
	'menu_tools_updatecounters' => 'Update Bộ Đếm',
	'menu_tools_javascript' => 'Javascript/SideBar',
	'menu_tools_relatedtag' => ' Related tag',
	'menu_tools_creditwizard' => 'Credit wizard',
	'menu_tools_fileperms' => 'Quyền hạn file',
	'menu_tools_filecheck' => 'Kiểm tra file',
	'menu_forum_scheme' => 'C.trình q.lý ',
	'menu_db' => 'Sao lưu DB',
	'menu_postsplit' => 'Bảng điểm',
	'menu_threadsplit' => 'Theme Table',
	'menu_logs' => 'Nhật ký Admin',
	'menu_custommenu_manage' => 'Quản lý sitemap',
	'menu_misc_cron' => 'Nhiệm vụ',

	'menu_article' => 'Quản lý bài',
	'menu_portalcategory' => 'Chuyên mục',
	'menu_blogcategory' => 'Blog',
	'menu_albumcategory' => 'Album',
	'menu_block' => 'Quản lý Module',
	'menu_blockstyle' => 'Module Styles',
	'menu_topic' => 'Dự án',
	'menu_diytemplate' => 'Quản lý DIY',

	'menu_group_setting' => 'Tùy chọn nhóm',
	'menu_group_type' => 'Loại nhóm',
	'menu_group_manage' => 'Quản lý nhóm',
	'menu_group_userperm' => 'Quyền nhóm',
	'menu_group_level' => 'Cấp độ nhóm',

	'admincp_title' => $_G['setting']['bbname'].' Trung tâm Quản lý',

);

?>